# Demiurgo

./: .classpath  .gitignore  .project  COE.g4  Linguaxe.g4  README.md  database.sql  demiurgo_key  pom.xml  proba.rol  proba1.rol  proba2.rol  proba3.rol  worlds.yml
src/client/: TestClient.java
src/coe/: COEBaseVisitor.java  COELexer.java  COEParser.java  COEVisitor.java
src/database/: DatabaseInterface.java  MariaDBDatabase.java
src/demiurgo/: ClassVisitor.java  CodeVisitor.java  Demiurgo.java  ErrorHandler.java  ErrorListener.java  ExecVisitor.java  ScopeManager.java
src/es/usc/rai/coego/martin/demiurgo/: Demiurgo.java  ServerInterfaceImpl.java
src/es/usc/rai/coego/martin/demiurgo/database/: MariaDBDatabase.java
src/es/usc/rai/coego/martin/demiurgo/exceptions/: ClassFilenameMismatchException.java  NotAListException.java  NotAnObjectException.java  RoomDoesntExistException.java  RoomNotFoundException.java  SizeMismatchException.java  SyntaxErrorException.java  UndefinedClassException.java  UnexistentUserException.java  ValueCastException.java  WrongMovementException.java
src/es/usc/rai/coego/martin/demiurgo/parsing/: ClassVisitor.java  CodeVisitor.java  ErrorListener.java  ExecVisitor.java  ScopeManager.java
src/es/usc/rai/coego/martin/demiurgo/scopes/: ClassScope.java  ForScope.java  FunctionScope.java  LoopScope.java  ObjectScope.java  RoomScope.java  Scope.java  WorldScope.java
src/es/usc/rai/coego/martin/demiurgo/universe/: ClassMethod.java  Inventory.java  RoomPath.java  RootObjectClass.java  User.java  UserDefinedClass.java  World.java  WorldLocation.java  WorldObject.java  WorldRoom.java
src/es/usc/rai/coego/martin/demiurgo/values/: AbstractValue.java  FloatValue.java  IReturnValue.java  IntegerValue.java  ListValue.java  LocationValue.java  NullValue.java  ObjectValue.java  ReferenceValue.java  StringValue.java  ValueInterface.java
src/es/usc/rai/coego/martin/demiurgo/webservice/: WebService.java
src/exceptions/: ArgumentMismatchException.java  BadConstructorException.java  ClassDefinitionOnCodeException.java  ClassFilenameMismatchException.java  CodeClassInClassFileException.java  IllegalOperationException.java  IrregularListException.java  NotAListException.java  NotAnObjectException.java  RoomDoesntExistException.java  RoomNotFoundException.java  SizeMismatchException.java  SyntaxErrorException.java  UndeclaredVariableException.java  UndefinedClassException.java  UnexistentUserException.java  ValueCastException.java  WrongMovementException.java
src/gal/republica/coego/demiurgo/: Demiurgo.java  ServerInterfaceImpl.java
src/gal/republica/coego/demiurgo/coe/: COE.tokens  COEBaseVisitor.java  COELexer.java  COEParser.java  COEVisitor.java
src/gal/republica/coego/demiurgo/database/: DatabaseInterface.java  MariaDBDatabase.java
src/gal/republica/coego/demiurgo/exceptions/: ArgumentMismatchException.java  BadConstructorException.java  ClassDefinitionOnCodeException.java  ClassFilenameMismatchException.java  CodeClassInClassFileException.java  IllegalOperationException.java  IrregularListException.java  NotAListException.java  NotAnObjectException.java  RoomDoesntExistException.java  RoomNotFoundException.java  SizeMismatchException.java  SyntaxErrorException.java  UndeclaredVariableException.java  UndefinedClassException.java  UnexistentUserException.java  ValueCastException.java  WrongMovementException.java
src/gal/republica/coego/demiurgo/parsing/: ClassVisitor.java  CodeVisitor.java  ErrorHandler.java  ErrorListener.java  ExecVisitor.java  ScopeManager.java
src/gal/republica/coego/demiurgo/scopes/: ClassScope.java  ForScope.java  FunctionScope.java  LoopScope.java  ObjectScope.java  RoomScope.java  Scope.java  WorldScope.java
src/gal/republica/coego/demiurgo/universe/: ClassMethod.java  Inventory.java  RoomGroup.java  RoomPath.java  RootObjectClass.java  User.java  UserDefinedClass.java  World.java  WorldLocation.java  WorldObject.java  WorldRoom.java
src/gal/republica/coego/demiurgo/values/: AbstractValue.java  FloatValue.java  IReturnValue.java  IntegerValue.java  ListValue.java  LocationValue.java  NullValue.java  ObjectValue.java  ReferenceValue.java  StringValue.java
src/linguaxe/: Linguaxe.tokens  LinguaxeBaseListener.java  LinguaxeBaseVisitor.java  LinguaxeLexer.java  LinguaxeLexer.tokens  LinguaxeListener.java  LinguaxeParser.java  LinguaxeVisitor.java
src/main/antlr/: COE.g4
src/main/java/es/usc/rai/coego/martin/demiurgo/: Demiurgo.java
src/main/java/es/usc/rai/coego/martin/demiurgo/coe/: COE.tokens  COEBaseVisitor.java  COELexer.java  (+3 more)
src/main/resources/: worlds.yml
src/main/sql/: database.sql
src/plataformarol/: CheckVisitor.java  ClassMethod.java  ClassVisitor.java  CodeVisitor.java  ErrorHandler.java  ErrorListener.java  EvalVisitor.java  ExecVisitor.java  FloatValue.java  ForScope.java  FunctionScope.java  GlobalScope.java  IReturnValue.java  IntegerValue.java  ListValue.java  LoopScope.java  ObjectScope.java  ObjectValue.java  PlataformaRol.java  ReferenceValue.java  RolCodeListener.java  RoomScope.java  Scope.java  ScopeManager.java  StoredSymbol.java  StringValue.java  SymbolTable.java
src/scope/: ClassScope.java  ForScope.java  FunctionScope.java  LoopScope.java  ObjectScope.java  RoomScope.java  Scope.java  WorldScope.java
src/serializable/: ReturnValueTypes.java  SerializableDecision.java  SerializableUser.java  SerializableValue.java  SerializableWorldObject.java  SerializableWorldRoom.java  ServerInterface.java  ServerInterfaceImpl.java
src/serverinterface/: ResultObject.java  ServerInterface.java  ServerInterfaceImpl.java
src/universe/: ClassMethod.java  IWorldElement.java  Inventory.java  RoomGroup.java  RootObjectClass.java  StoredSymbol.java  User.java  UserDefinedClass.java  World.java  WorldContainer.java  WorldLocation.java  WorldObject.java  WorldRoom.java
src/values/: AbstractValue.java  FloatValue.java  IReturnValue.java  IntegerValue.java  ListValue.java  LocationValue.java  NullValue.java  ObjectValue.java  ReferenceValue.java  ReturnValueTypes.java  StringValue.java
(+112 files in other folders)
