T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
D=13
IF=14
ELSE=15
FOR=16
ECHO=17
INT_TYPE=18
FLOAT_TYPE=19
STRING_TYPE=20
TRUE=21
FALSE=22
SYMBOL=23
USERNAME=24
INT_NUMBER=25
FLOAT_NUMBER=26
BOOLEAN=27
TEXT_STRING=28
WS=29
COMMENT=30
COMMENT2=31
MUL=32
DIV=33
ADD=34
SUB=35
EQ=36
NEQ=37
GREQ=38
LESEQ=39
GREAT=40
LESS=41
AND=42
OR=43
ASSIGN=44
MOVE=45
INHERIT=46
ROOM=47
USEROBJ=48
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'new'=9
'#'=10
'[]'=11
'\n'=12
'!'=17
'*'=32
'/'=33
'+'=34
'-'=35
'=='=36
'!='=37
'>='=38
'<='=39
'>'=40
'<'=41
'&'=42
'|'=43
'='=44
'>>'=45
':'=46
'@'=47
'->'=48
