T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
D=15
IF=16
ELSE=17
FOR=18
ECHO=19
INT_TYPE=20
FLOAT_TYPE=21
STRING_TYPE=22
TRUE=23
FALSE=24
NOT=25
INSTANCEOFSYMBOL=26
NULLOBJ=27
THROWKEY=28
STATICKEY=29
SYMBOL=30
USERNAME=31
INT_NUMBER=32
FLOAT_NUMBER=33
TEXT_STRING=34
WS=35
COMMENT=36
COMMENT2=37
MUL=38
DIV=39
ADD=40
SUB=41
EQ=42
NEQ=43
GREQ=44
LESEQ=45
GREAT=46
LESS=47
AND=48
OR=49
ASSIGN=50
MOVE=51
INHERIT=52
ROOM=53
USEROBJ=54
INVENTORY=55
CONCAT=56
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
'$'=7
'#'=8
'['=9
']'=10
'new'=11
'..'=12
'[]'=13
'\n'=14
'!'=19
'*'=38
'/'=39
'+'=40
'-'=41
'=='=42
'!='=43
'>='=44
'<='=45
'>'=46
'<'=47
'&'=48
'|'=49
'='=50
'>>'=51
':'=52
'@'=53
'->'=54
'%'=55
'++'=56
