T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
D=13
IF=14
ELSE=15
FOR=16
ECHO=17
INT_TYPE=18
FLOAT_TYPE=19
STRING_TYPE=20
TRUE=21
FALSE=22
SYMBOL=23
USERNAME=24
INT_NUMBER=25
FLOAT_NUMBER=26
TEXT_STRING=27
WS=28
COMMENT=29
COMMENT2=30
MUL=31
DIV=32
ADD=33
SUB=34
EQ=35
NEQ=36
GREQ=37
LESEQ=38
GREAT=39
LESS=40
AND=41
OR=42
ASSIGN=43
MOVE=44
INHERIT=45
ROOM=46
USEROBJ=47
INVENTORY=48
CONCAT=49
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
'['=7
']'=8
'new'=9
'#'=10
'[]'=11
'\n'=12
'!'=17
'*'=31
'/'=32
'+'=33
'-'=34
'=='=35
'!='=36
'>='=37
'<='=38
'>'=39
'<'=40
'&'=41
'|'=42
'='=43
'>>'=44
':'=45
'@'=46
'->'=47
'%'=48
'++'=49
