T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
D=15
IF=16
ELSE=17
FOR=18
ECHO=19
INT_TYPE=20
FLOAT_TYPE=21
STRING_TYPE=22
TRUE=23
FALSE=24
NOT=25
INSTANCEOFSYMBOL=26
NULLOBJ=27
SYMBOL=28
USERNAME=29
INT_NUMBER=30
FLOAT_NUMBER=31
TEXT_STRING=32
WS=33
COMMENT=34
COMMENT2=35
MUL=36
DIV=37
ADD=38
SUB=39
EQ=40
NEQ=41
GREQ=42
LESEQ=43
GREAT=44
LESS=45
AND=46
OR=47
ASSIGN=48
MOVE=49
INHERIT=50
ROOM=51
USEROBJ=52
INVENTORY=53
CONCAT=54
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
'$'=7
'#'=8
'['=9
']'=10
'new'=11
'..'=12
'[]'=13
'\n'=14
'!'=19
'*'=36
'/'=37
'+'=38
'-'=39
'=='=40
'!='=41
'>='=42
'<='=43
'>'=44
'<'=45
'&'=46
'|'=47
'='=48
'>>'=49
':'=50
'@'=51
'->'=52
'%'=53
'++'=54
