T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
D=25
SYMBOL=26
INT_NUMBER=27
FLOAT_NUMBER=28
BOOLEAN=29
TEXT_STRING=30
WS=31
COMMENT=32
COMMENT2=33
MUL=34
DIV=35
ADD=36
SUB=37
EQ=38
NEQ=39
GREQ=40
LESEQ=41
GREAT=42
LESS=43
AND=44
OR=45
MOVE_RIGHT=46
MOVE_LEFT=47
'/n'=1
'{'=2
'}'=3
'\n'=4
':='=5
'('=6
')'=7
','=8
'.'=9
'^'=10
'['=11
']'=12
'new'=13
'#'=14
'@'=15
'if'=16
'else'=17
'for'=18
':'=19
'->'=20
'$'=21
'int'=22
'float'=23
'string'=24
'd'=25
'*'=34
'/'=35
'+'=36
'-'=37
'='=38
'!='=39
'>='=40
'<='=41
'>'=42
'<'=43
'&'=44
'|'=45
'>>'=46
'<<'=47
