T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
SYMBOL=36
INT_NUMBER=37
FLOAT_NUMBER=38
BOOLEAN=39
TEXT_STRING=40
WS=41
COMMENT=42
COMMENT2=43
MUL=44
DIV=45
ADD=46
SUB=47
'<'=1
'/n'=2
'{'=3
'}'=4
'\n'=5
':='=6
'('=7
')'=8
','=9
'.'=10
'd'=11
'['=12
']'=13
'^'=14
'!='=15
'='=16
'>='=17
'<='=18
'>'=19
'|'=20
'&'=21
'>>'=22
'new'=23
'#'=24
'@'=25
'if'=26
'else'=27
'for'=28
':'=29
'->'=30
'$'=31
'INT'=32
'FLOAT'=33
'STRING'=34
'BOOL'=35
'*'=44
'/'=45
'+'=46
'-'=47
