T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
D=24
SYMBOL=25
INT_NUMBER=26
FLOAT_NUMBER=27
BOOLEAN=28
TEXT_STRING=29
WS=30
COMMENT=31
COMMENT2=32
MUL=33
DIV=34
ADD=35
SUB=36
EQ=37
NEQ=38
GREQ=39
LESEQ=40
GREAT=41
LESS=42
AND=43
OR=44
ASSIGN=45
MOVE_RIGHT=46
MOVE_LEFT=47
'('=1
')'=2
'{'=3
'}'=4
','=5
'\n'=6
'.'=7
'^'=8
'['=9
']'=10
'new'=11
'#'=12
'@'=13
'if'=14
'/n'=15
'else'=16
'for'=17
':'=18
'->'=19
'$'=20
'int'=21
'float'=22
'string'=23
'd'=24
'*'=33
'/'=34
'+'=35
'-'=36
'=='=37
'!='=38
'>='=39
'<='=40
'>'=41
'<'=42
'&'=43
'|'=44
'='=45
'>>'=46
'<<'=47
