T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
D=14
IF=15
ELSE=16
FOR=17
ECHO=18
INT_TYPE=19
FLOAT_TYPE=20
STRING_TYPE=21
SYMBOL=22
USERNAME=23
INT_NUMBER=24
FLOAT_NUMBER=25
BOOLEAN=26
TEXT_STRING=27
WS=28
COMMENT=29
COMMENT2=30
MUL=31
DIV=32
ADD=33
SUB=34
EQ=35
NEQ=36
GREQ=37
LESEQ=38
GREAT=39
LESS=40
AND=41
OR=42
ASSIGN=43
MOVE=44
INHERIT=45
ROOM=46
USEROBJ=47
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
'^'=7
'['=8
']'=9
'new'=10
'#'=11
'[]'=12
'\n'=13
'!'=18
'*'=31
'/'=32
'+'=33
'-'=34
'=='=35
'!='=36
'>='=37
'<='=38
'>'=39
'<'=40
'&'=41
'|'=42
'='=43
'>>'=44
':'=45
'@'=46
'->'=47
