T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
D=17
IF=18
ELSE=19
FOR=20
SYMBOL=21
USERNAME=22
INT_NUMBER=23
FLOAT_NUMBER=24
BOOLEAN=25
TEXT_STRING=26
WS=27
COMMENT=28
COMMENT2=29
MUL=30
DIV=31
ADD=32
SUB=33
EQ=34
NEQ=35
GREQ=36
LESEQ=37
GREAT=38
LESS=39
AND=40
OR=41
ASSIGN=42
MOVE=43
INHERIT=44
ROOM=45
USEROBJ=46
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
'^'=7
'['=8
']'=9
'new'=10
'#'=11
'int'=12
'float'=13
'string'=14
'[]'=15
'\n'=16
'*'=30
'/'=31
'+'=32
'-'=33
'=='=34
'!='=35
'>='=36
'<='=37
'>'=38
'<'=39
'&'=40
'|'=41
'='=42
'>>'=43
':'=44
'@'=45
'->'=46
